<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio - Thiago Zago</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- FontAwesome para ícones -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <!-- CSS Customizado -->
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>

    <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Thiago Zago</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#sobre">Formação</a></li>
                        <li class="nav-item"><a class="nav-link" href="#experiencia">Experiência</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projetos">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#habilidades">Habilidades</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Cabeçalho -->
        <header class="bg-dark text-white text-center p-5" id="header">
            <h1 class="display-4">Thiago Zago</h1>
            <p class="lead">Analista de Redes</p>
        </header>

        <!-- Seção "Sobre" -->
        <section id="sobre" class="container my-5 text-center">
            <h2 class="section-title">Formação</h2>
            <p class="section-text">Cursando sistemas de informação, 6º semestre, no UNASP-HT;</p>
            <p class="section-text">Certificados pela Cisco Academy e Udemy;</p>
        </section>

        <!-- Seção "Experiência" -->
        <section id="experiencia" class="container my-5">
            <h2 class="section-title text-center">Experiência</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="experience-card p-3 mb-3">
                        <h5><i class="fas fa-briefcase"></i> Sencinet Latam Brasil</h5>
                        <p class="experience-text">05/2024 - Atual</p>
                        <p class="experience-text">Na minha posição na Sencinet, contribuo significativamente para um importante projeto de migração de redes lotéricas. Desde o atendimento inicial até a configuração técnica avançada
                            de roteadores e switches, desempenho um papel
                            essencial em todas as etapas do processo.
                            Demonstrei habilidades desde o atendimento básico até a
                            resolução de questões complexas, utilizando minha
                            resiliência e capacidade de resolução de problemas para
                            garantir que o projeto fosse concluído com sucesso.
                            Enfrentei desafios técnicos sem hesitação, aplicando
                            minha proatividade e capacidade de aprendizado rápido
                            para superar qualquer obstáculo que surgisse, mesmo em
                            áreas onde minha experiência profissional era limitada.
                            Essa experiência ampliou minha capacidade de resolver
                            problemas sob pressão e fortaleceu minha confiança ao
                            enfrentar novos desafios técnicos. Meu comprometimento
                            em aprender e crescer profissionalmente foi fundamental
                            para o sucesso do projeto, demonstrando minha
                            capacidade de adaptação e contribuição significativa em
                            ambientes complexos e dinâmicos.
                            </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="experience-card p-3 mb-3">
                        <h5><i class="fas fa-briefcase"></i> ChrisBurguer</h5>
                        <p class="experience-text">09/2022 - 05/2023</p>
                        <p class="experience-text">Trabalhei no Chris Burguer, um restaurante de
                            hambúrgueres em Hortolândia, como atendente, aos finais
                            de semana. Desempenhei um papel crucial na
                            apresentação e atendimento ao cliente, sendo proativo ao
                            resolver suas dúvidas e registrar seus pedidos com
                            precisão.
                            Em um curto período, dominei o sistema de pedidos e o
                            caixa, garantindo eficiência no serviço. Além disso, estava
                            sempre pronto para qualquer necessidade, assumindo
                            múltiplas responsabilidades com agilidade e destreza.
                            Minha abordagem calorosa e receptiva aos clientes criou
                            um ambiente acolhedor e positivo.
                            Ao identificar clientes estrangeiros, tomei a iniciativa de
                            atendê-los, aproveitando a oportunidade para praticar e
                            aprimorar meu inglês, demonstrando minha habilidade de
                            adaptação e iniciativa.
                            Essa experiência fortaleceu significativamente minhas
                            habilidades de relacionamento interpessoal e
                            comunicação, permitindo-me lidar de forma eficaz com
                            diversas situações. Além disso, aprendi a manter a calma e
                            a atenção aos detalhes mesmo em momentos de grande
                            movimento, o que me capacitou a lidar com qualquer
                            desafio com confiança e competência.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção "Projetos" -->
        <section id="projetos" class="container my-5">
            <h2 class="section-title text-center">Projetos</h2>
            <div class="d-flex justify-content-center">
                <div class="col-md-4">
                    <div class="card shadow project-card mb-4">
                        <img src="./src/logo-atrevate-200w.png" class="card-img-top" alt="Projeto 1">
                        <div class="card-body">
                            <h5 class="card-title">Atrevate Cosméticos</h5>
                            <p class="card-text">Projeto WEB baseado em uma loja de produtos para cabelos; visando cumprir com objetivos passados pelo professor.</p>
                            <a href="https://github.com/ThiagoZago/AtrevateCosmeticos/tree/main" class="btn btn-primary">Ver Projeto</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção "Habilidades" -->
        <section id="habilidades" class="container my-5">
            <h2 class="section-title text-center">Habilidades</h2>
            <div class="d-flex justify-content-center">
                <div class="col-md-4">
                    <ul class="list-group">
                        <li class="list-group-item"><i class="fas fa-code"></i> HTML</li>
                        <li class="list-group-item"><i class="fas fa-paint-brush"></i> CSS</li>
                        <li class="list-group-item"><i class="fas fa-laptop-code"></i> JavaScript</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Seção "Contato" -->
        <section id="contato" class="container my-5 text-center">
            <h2 class="section-title">Contato</h2>
            <p><i class="fas fa-envelope"></i> Email: thiagoszago@hotmail.com</p>
            <p><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/thiago-zago" target="_blank">Thiago Zago</a></p>
        </section>

        <!-- Rodapé -->
        <footer class="bg-dark text-white text-center p-3">
            <p>Feito com 💻 por Thiago Zago</p>
        </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="scripts/script.js"></script>

    </body>
</html>